example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/reservation_spec.rb[1:1:1]    | failed | 0.00022 seconds |
./spec/models/ship_spec.rb[1:1:1]           | failed | 0.00013 seconds |
./spec/models/ship_spec.rb[1:1:2]           | failed | 0.00025 seconds |
./spec/models/ship_spec.rb[1:1:3]           | failed | 0.00021 seconds |
./spec/models/ship_spec.rb[1:1:4]           | failed | 0.00025 seconds |
./spec/models/ship_spec.rb[1:1:5]           | failed | 0.00018 seconds |
./spec/models/ship_spec.rb[1:1:6]           | failed | 0.00024 seconds |
./spec/models/user_spec.rb[1:1]             | failed | 0.00027 seconds |
./spec/requests/reservations_spec.rb[1:1:1] | failed | 0.00076 seconds |
./spec/requests/ships_spec.rb[1:1:1]        | failed | 0.00028 seconds |
./spec/requests/users_spec.rb[1:1:1]        | failed | 0.00023 seconds |
