example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/reservation_spec.rb[1:1:1]    | passed | 0.01789 seconds |
./spec/models/ship_spec.rb[1:1:1]           | passed | 0.00358 seconds |
./spec/models/ship_spec.rb[1:1:2]           | passed | 0.00292 seconds |
./spec/models/ship_spec.rb[1:2]             | failed | 0.0359 seconds  |
./spec/models/user_spec.rb[1:1]             | passed | 0.0218 seconds  |
./spec/requests/reservations_spec.rb[1:1:1] | failed | 0.38917 seconds |
./spec/requests/ships_spec.rb[1:1:1]        | passed | 0.03663 seconds |
./spec/requests/users_spec.rb[1:1:1]        | failed | 0.0371 seconds  |
