example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/models/reservation_spec.rb[1:1:1]    | failed | 0.33643 seconds |
./spec/models/ship_spec.rb[1:1:1]           | passed | 0.00322 seconds |
./spec/models/ship_spec.rb[1:1:2]           | passed | 0.00567 seconds |
./spec/models/ship_spec.rb[1:2:1]           | passed | 0.00254 seconds |
./spec/models/ship_spec.rb[1:3:1]           | passed | 0.01723 seconds |
./spec/models/user_spec.rb[1:1:1]           | passed | 0.0372 seconds  |
./spec/requests/reservations_spec.rb[1:1:1] | failed | 0.38917 seconds |
./spec/requests/ships_spec.rb[1:1:1]        | passed | 0.0326 seconds  |
./spec/requests/ships_spec.rb[1:2:1]        | passed | 0.04555 seconds |
./spec/requests/users_spec.rb[1:1:1]        | failed | 0.00962 seconds |
